.tools-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin: 0 auto;
	margin-top: 64px;
	width: fit-content;
	gap: 56px 72px;
}

.tool {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: fit-content;
	flex-shrink: 0;
}

.tool-label {
	font-weight: 500;
	text-align: center;
	margin-top: 14px;
}

.tool-image {
	width: 80px;
	height: 80px;
	flex-shrink: 0;
}

@media (max-width: 767px) {
	.tools-grid {
		margin-top: 56px;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (max-width: 639px) {
	.tools-grid {
		grid-template-columns: 1fr 1fr;
		gap: 32px 56px;
	}
}
